<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        div{
            color: green;
        }
        p{
            color: inherit ;     /*Inherit color from its parent*/
        }
        h1{
            color: purple;
        }
    </style> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');
        
        .Doto {
            font-family: "Doto", sans-serif;

            font-optical-sizing: auto;
         
            font-style: normal;
            font-variation-settings:
              "ROND" 0;
          }
        </style>
       
          
</head>
<body>
     <div class="Doto">
        <h1>This is heading</h1>
        <p>This is paragraph</p>
     </div>
</body>
</html>